Comparing different models
Learning rate: 0.1, lambda: 1.0, Accuracy: 0.7
Learning rate: 0.1, lambda: 0.3, Accuracy: 0.55             
Learning rate: 0.1, lambda: 0.1, Accuracy: 0.7
Learning rate: 0.01, lambda: 1.0, Accuracy: 0.75
Learning rate: 0.01, lambda: 0.3, Accuracy: 0.9
Learning rate: 0.01, lambda: 0.1, Accuracy: 0.8
Learning rate: 0.001, lambda: 1.0, Accuracy: 0.9
Learning rate: 0.001, lambda: 0.3, Accuracy: 0.9
Learning rate: 0.001, lambda: 0.1, Accuracy: 0.9
Learning rate: 0.0001, lambda: 1.0, Accuracy: 0.95
Learning rate: 0.0001, lambda: 0.3, Accuracy: 0.9
Learning rate: 0.0001, lambda: 0.1, Accuracy: 0.9

Best model
Accuracy (Hinge Loss):  0.95 learning_rate: 0.0001 lambda: 1.0
Accuracy (Hinge Loss):  0.823529411765

