Learning rate: 0.1, lambda: 1.0, Accuracy: 0.0
Learning rate: 0.1, lambda: 0.3, Accuracy: 0.0
Learning rate: 0.1, lambda: 0.1, Accuracy: 0.0
Learning rate: 0.01, lambda: 1.0, Accuracy: 0.0
Learning rate: 0.01, lambda: 0.3, Accuracy: 0.0
Learning rate: 0.01, lambda: 0.1, Accuracy: 0.0
Learning rate: 0.001, lambda: 1.0, Accuracy: 0.8
Learning rate: 0.001, lambda: 0.3, Accuracy: 0.9
Learning rate: 0.001, lambda: 0.1, Accuracy: 0.9
Learning rate: 0.0001, lambda: 1.0, Accuracy: 0.9
Learning rate: 0.0001, lambda: 0.3, Accuracy: 0.9
Learning rate: 0.0001, lambda: 0.1, Accuracy: 0.9

Best model
Accuracy (Logistic Loss):       0.9 learning_rate: 0.001 lambda: 0.3
Accuracy (Logistic Loss):       0.794117647059

